# QuizApp_BE

./: README.md  micronaut-cli.yml  pom.xml
src/main/java/com/example/configurations/: ChannelMapper.java  DateMapper.java  JacksonConfiguration.java  QuizMapper.java  TakeAnswerMapper.java  TakeMapper.java  UserMapper.java
src/main/java/com/example/controller/: ChannelController.java  EmailController.java  FavoriteController.java  ImageController.java  QuestionController.java  QuizAnswerController.java  QuizController.java  TakeAnswerController.java  TakeController.java  UserController.java
src/main/java/com/example/dtos/: AccountDTO.java  ChannelDTO.java  QuizDTO.java  QuizanswerDTO.java  QuizquestionDTO.java  TakeDTO.java  TakeanswerDTO.java  newpassWordDTO.java
src/main/java/com/example/dtos/reponseDTO/: ExamAnswerDTO.java  avgTake.java  demoQuiz.java  detailQuiz.java  detailQuizAnswer.java  detailsAnswer.java  examQuizDTO.java  examResponse.java  getListQuizDTO.java  getListUserQuizDTO.java
src/main/java/com/example/dtos/requestDTO/: ResultExamRequest.java  demoAnswer.java
src/main/java/com/example/entities/: Account.java  Channel.java  Favorite.java  Quiz.java  Quizanswer.java  Quizquestion.java  Take.java  Takeanswer.java
src/main/java/com/example/helper/: EmailHelper.java  TotalTime.java
src/main/java/com/example/repositories/: ChannelRepository.java  FavoriteRepositoty.java  QuizAnswerRepository.java  QuizQuestionRepository.java  QuizRepository.java  TakeAnswerRepository.java  TakeRepository.java  UserRepository.java
src/main/java/com/example/service/: AccountService.java  AcountService.java  ChannelService.java  FavoriteService.java  QuizAnswerService.java  QuizQuestionService.java  QuizService.java  SaveImageService.java  TakeAnsweService.java  TakeService.java  VnExpressScraperService.java
src/main/java/com/example/service/impl/: AccountServiceImpl.java  ChannelServiceImpl.java  FavoriteImpl.java  QuizAnswerImple.java  QuizQuestionServiceImpl.java  QuizserviceImple.java  TakeAnswerServiceImpl.java  TakeImple.java
src/main/resources/: application.properties
src/test/java/com/example/: Quizapp_beTest.java
src/test/resources/: application-test.properties
