# Server Configuration
micronaut.application.name=quizlet
micronaut.server.port=8001

# Datasource Configuration (MySQL)
datasources.default.url=jdbc:mysql://localhost:3306/quiz?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
datasources.default.username=root
datasources.default.password=
datasources.default.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate/JPA Configuration
jpa.default.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
jpa.default.properties.hibernate.hbm2ddl.auto=validate
jpa.default.properties.hibernate.show_sql=true
jpa.default.properties.hibernate.format_sql=true
jpa.default.properties.hibernate.physical_naming_strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

# Email from
micronaut.email.from.email=vutran08012k3@gmail.com

#------------------------------------------------------------

# Static resources configuration
micronaut.router.static-resources.images.enabled=true
micronaut.router.static-resources.images.paths=file:src/uploads/images/
micronaut.router.static-resources.images.mapping=/images/**

micronaut.server.multipart.enabled=true
micronaut.server.multipart.disk=true
micronaut.server.multipart.max-file-size=5242880
#micronaut.server.multipart.threshold=1048576

# JavaMail SMTP config
micronaut.email.javamail.properties.mail.smtp.host=smtp.gmail.com
micronaut.email.javamail.properties.mail.smtp.port=587
micronaut.email.javamail.properties.mail.smtp.auth=true
micronaut.email.javamail.properties.mail.smtp.starttls.enable=true
micronaut.email.javamail.properties.mail.smtp.starttls.required=true

# Authentication
micronaut.email.javamail.username=vutran08012k3@gmail.com
micronaut.email.javamail.password=qqzk lfom xowt efsq
